<html><title>Subtract-You</title>
    <head>
    <link rel="stylesheet"
          href="Style5.css"
    </head>
        <center><h1>OMG!!The Party was absolutly one to remember! PRINCESS NOKIA SHOWED UP!!AND SHE WANTS TO HELP ATHENA WITH HER PORTFOLIO!!She does a private photoshoot for Athena, becoming really good friends in the process. Later that year Athena gets acceptance letters in the mail from all of the art schools she's applied to! Athena ends up going to Parson to pursue her long standing dream of being an events photographer.</h1></center>
    
    <center><img src="NokiaCongrats.gif" alt= "Congrats" width="450px"></center>
        <body bgcolor="#435f8c"></body>
        <li><a href="Home.html">Start Over</a></li>